<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF2EB "
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:backgroundTint="#1D5B79"
        android:text="Load Data Cuaca"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <!-- CardView for Informasi Suhu dan Kelembapan -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Informasi Cuaca"
        android:textColor="#1D5B79"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="390dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button">

        <!-- LinearLayout for Suhu information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Suhu dan Kelembapan"
                android:textColor="#1D5B79"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu Max: , Suhu Min: , Suhu Rata: " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Data Maksimum Suhu dan Kelembapan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="390dp"
        android:layout_height="216dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <!-- LinearLayout for Maksimum Suhu information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Maksimum Suhu dan Kelembapan"
                android:textColor="#1D5B79"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Suhu Maksimum dan Kelembapan" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Tanggal dan Bulan Maksimum Suhu -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="390dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2">

        <!-- LinearLayout for Bulan and Tahun Maksimum -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal dan Bulan dengan Suhu dan Kelembapan Tertinggi"
                android:textColor="#1D5B79"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan dan Tahun dengan Suhu Maksimum" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
